<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="styles.css">
  <title>TilinGNN: Learning to Tile with Self-Supervised Graph Neural Network</title>
  <meta name="description" content="SIGGRAPH 2020">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta property="og:image" content="http://appsrv.cse.cuhk.edu.hk/~haoxu/projects/TilinGnn/figures/tilingnn.png">
  <meta property="og:title" content="TilinGNN: Learning to Tile with Self-Supervised Graph Neural Network. In SIGGRAPH 2020.">
  <script type="text/javascript">
    google.load("jquery", "1.3.2");
  </script>
  <style type="text/css">
    body {
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 300;
    font-size: 18px;
    margin-left: auto;
    margin-right: auto;
    width: 1100px;
    }

    h1 {
    font-weight: 300;
    }

    .disclaimerbox {
      background-color: #eee;
      border: 1px solid #eeeeee;
      border-radius: 10px;
      -moz-border-radius: 10px;
      -webkit-border-radius: 10px;
      padding: 20px;
    }

    video.header-vid {
      height: 140px;
      border: 1px solid black;
      border-radius: 10px;
      -moz-border-radius: 10px;
      -webkit-border-radius: 10px;
    }

    img.header-img {
      height: 140px;
      border: 1px solid black;
      border-radius: 10px;
      -moz-border-radius: 10px;
      -webkit-border-radius: 10px;
    }

    img.rounded {
    border: 0px solid #eeeeee;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    margin-top: -35px;
    }

    a:link,
    a:visited {
      color: #1367a7;
      text-decoration: none;
    }

    a:hover {
      color: #208799;
    }

    td.dl-link {
      height: 160px;
      text-align: center;
      font-size: 22px;
    }

    .layered-paper-big {
      /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
      box-shadow:
        0px 0px 1px 1px rgba(0, 0, 0, 0.35),
        /* The top layer shadow */
        5px 5px 0 0px #fff,
        /* The second layer */
        5px 5px 1px 1px rgba(0, 0, 0, 0.35),
        /* The second layer shadow */
        10px 10px 0 0px #fff,
        /* The third layer */
        10px 10px 1px 1px rgba(0, 0, 0, 0.35),
        /* The third layer shadow */
        15px 15px 0 0px #fff,
        /* The fourth layer */
        15px 15px 1px 1px rgba(0, 0, 0, 0.35),
        /* The fourth layer shadow */
        20px 20px 0 0px #fff,
        /* The fifth layer */
        20px 20px 1px 1px rgba(0, 0, 0, 0.35),
        /* The fifth layer shadow */
        25px 25px 0 0px #fff,
        /* The fifth layer */
        25px 25px 1px 1px rgba(0, 0, 0, 0.35);
      /* The fifth layer shadow */
      margin-left: 10px;
      margin-right: 45px;
    }

    .paper-big {
      /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
      box-shadow:
        0px 0px 1px 1px rgba(0, 0, 0, 0.35);
      /* The top layer shadow */
      margin-left: 10px;
      margin-right: 45px;
    }

    .layered-paper {
      /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
      box-shadow:
        0px 0px 1px 1px rgba(0, 0, 0, 0.35),
        /* The top layer shadow */
        5px 5px 0 0px #fff,
        /* The second layer */
        5px 5px 1px 1px rgba(0, 0, 0, 0.35),
        /* The second layer shadow */
        10px 10px 0 0px #fff,
        /* The third layer */
        10px 10px 1px 1px rgba(0, 0, 0, 0.35);
      /* The third layer shadow */
      margin-top: 5px;
      margin-left: 10px;
      margin-right: 30px;
      margin-bottom: 5px;
    }

    .vert-cent {
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }

    hr {
      border: 0;
      height: 1px;
      background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    }
  </style>
  <title></title>
</head>

<body data-gr-c-s-loaded="true">
  <br>
  <center>
    <span style="font-size:34px">TilinGNN: Learning to Tile with Self-Supervised Graph Neural Network</span><br>
    <br>
    <table align="center" width="900px">
      <tbody>
        <tr>
          <td align="center" width="150px">
            <center>
              <span style="font-size:22px"><a href="../../index.html">Hao Xu*<sup>1</sup></a></span>
            </center>
          </td>
          <td align="center" width="150px">
            <center>
              <span style="font-size:22px">Ka-Hei Hui*<sup>1</sup></span>
            </center>
          </td>
          <td align="center" width="200px">
            <center>
              <span style="font-size:22px"><a href="http://www.cse.cuhk.edu.hk/~cwfu/">Chi-Wing Fu<sup>1</sup></a></span>
            </center>
          </td>
          <td align="center" width="200px">
            <center>
              <span style="font-size:22px"><a href="https://www.cs.sfu.ca/~haoz/">Hao Zhang<sup>2</sup></a></span>
            </center>
          </td>
          <td align="center" width="200px">
            <center>
              <span style="font-size:20px">(* joint 1st authors)</span>
            </center>
          </td>
        </tr>
      </tbody>
    </table>
    <table align="center" width="800px">
      <tbody>
        <tr>
          <td align="center" width="50px"></td>
          <td align="center" width="400px">
            <center>
              <img class="img-fluid d-block logo" height="50px" src="figures/cuhk_logo.png">
            </center>
          </td>
          <td align="center" width="300px">
            <center>
              <img class="img-fluid d-block logo" height="50px" src="figures/sfu_logo.png">
            </center>
          </td>
          <td align="center" width="50px"></td>
        </tr>
      </tbody>
    </table>
    <table align="center" width="800px">
      <tbody>
        <tr>
          <td align="center" width="800px&quot;">
            <center></center>
          </td>
        </tr>
      </tbody>
    </table>
    <h3 class=""><span style="font-weight: normal;">SIGGRAPH 2020</span></h3>
<!--	<h3 class=""><span style="font-weight: normal; margin-top: -10px;">ACM Transaction on Graphics (SIGGRAPH Asia) 38, 6 (2019)</span></h3>
-->
    <br>
    <table align="center" width="1100px">
      <tbody>
        <tr>
          <td align="center" width="275px">
            <center>
              <span style="font-size:18px"></span>
            </center>
          </td>
          <td align="center" width="275px">
            <center>
              <span style="font-size:18px"></span>
            </center>
          </td>
        </tr>
      </tbody>
    </table>
  </center>
  <br>
  <table align="center" width="1100px">
    <tbody>
      <tr>
        <td width="400px">
          <center style="">
            <img class="rounded" src="figures/teaser.png" width="1000px">
            <span class="description" align="left">Our self-supervised neural network, TilinGNN, produces tiling results in time roughly linear to the number of candidate tile locations, significantly outperforming traditional combinatorial search methods. The average runtime of our network for tiling a character is only 25.71s. The character shapes to be tiled are shown in grey and different types of tiles are displayed using different colors (note that mirror reflections count as different tile types).</span>
            <br>
          </center>
        </td>
      </tr>
    </tbody>
  </table>
  <br>
  <hr>
  <center>
    <h1>Abstract</h1>
  </center> We introduce the first neural optimization framework to solve a classical instance of the tiling problem. Namely, we seek a non-periodic tiling of an arbitrary 2D shape using one or more types of tiles—the tiles maximally fill the shape’s interior without overlaps or holes. To start, we reformulate tiling as a graph problem by modeling candidate tile locations in the target shape as graph nodes and connectivity between tile locations as edges. Further, we build a graph convolutional neural network, coined TilinGNN, to progressively propagate and aggregate features over graph edges and predict tile placements. TilinGNN is trained by maximizing the tiling coverage on target shapes, while avoiding overlaps and holes between the tiles. Importantly, our network is self-supervised, as we articulate these criteria as loss terms defined on the network outputs, without the need of ground-truth tiling solutions. After training, the runtime of TilinGNN is roughly linear to the number of candidate tile locations, significantly outperforming traditional combinatorial search. We conducted various experiments on a variety of shapes to showcase the speed and versatility of TilinGNN. We also present comparisons to alternative methods and manual solutions, robustness analysis, and ablation studies to demonstrate the quality of our approach. <br><br>
  <hr>
  <br>
  <center>
  <h1>Results</h1>
</center>
<br>
  <table align="center" width="1100px">
    <tbody>
      <tr>
        <td width="400px">
          <center style="">
            <img class="rounded" src="figures/gallery.png" width="1000px">
            <span class="description" align="left">A gallery, showcasing the tiling solutions produced by our learn-to-tile approach on 36 different shapes. Under each tiling solution, we show the original input shape in gray and the region covered by the union of all the candidate tile locations (inside the input shape) in blue, as references.</span>
            <br>
          </center>
        </td>
      </tr>
    </tbody>
  </table>
  <hr>
  <center>
    <h1>Paper and Supplementary Material</h1>
  </center>
  <table align="center" width="500" px="">
    <tbody>
      <tr>
        <td><a href=""><img class="layered-paper-big" style="height:175px" src="./figures/paper.png"></a></td>
        <td>
          <strong><span style="font-size:12pt">TilinGNN: Learning to Tile with Self-Supervised Graph Neural Network</span></strong><br>
          <span style="font-size:12pt">In SIGGRAPH 2020. <br>
        <a href="./xu-2020-TilinGnn.pdf">[Paper]</a> <a href="./xu-2020-TilinGnn_supp.pdf">[supp]</a>
        <a href="https://github.com/xuhaocuhk/TilinGNN/">[data & code]</a>
      </span></td>
      </tr>
    </tbody>
  </table>
  <br><br>
  <hr>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="" align="center">Video</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="embed-responsive embed-responsive-16by9" align="center">
              <iframe width="875" height="492" src="https://www.youtube.com/embed/9cHAjRWI2oQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
  <hr>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="" align="center">Bibtex</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <pre align="left">
            @article {xu-sig20-tilingnn,
                author = {Hao Xu* and Ka Hei Hui* and Chi-Wing Fu and Hao Zhang (* joint first authors)},
                title = {TilinGNN: Learning to Tile with Self-Supervised Graph Neural Network},
                journal = {ACM Trans. on Graphics (SIGGRAPH)},
                volume = 39,
                number = 4,
                year = {2020},
                note = {Article no. 129},
            } </pre>
        </div>
      </div>
    </div>
  </div>
  <hr>
<table align="center" width="1100px">
    <tbody>
      <tr>
        <td width="400px">
          <left>
            <center>
              <h1>Acknowledgments</h1>
            </center>
            We thank all the anonymous reviewers for their comments and feedback. 
            Figures 2(a), (b), and (c) are courtesy of National Trust of Australia (Victoria), 
            Erhan Cubukcuoglu, and Katie Walker, respectively. This work is supported in part 
            by grants from the Research Grants Council of the Hong Kong Special Administrative 
            Region (Project no. CUHK 14201717 and 14201918), NSERC grants (No. 611370), and 
            gift funds from Adobe. </left>
        </td>
      </tr>
    </tbody>
  </table>
  <br>
  <br>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12"></div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12"></div>
      </div>
    </div>
  </div>
	<hr>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12"> </div>
      </div>
    </div>
  </div>
  <script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=310&t=tt&d=LsTJdG4shMEqhs66eTNspT_6Tt-u22rq9tdkcZFyfSE'></script>
</body>

</html>